DATABASE_URL="mongodb+srv://otaviorrodrigues:YbIKJe0X4nfJLaAU@usuarios.c635h.mongodb.net/Usuarios?retryWrites=true&w=majority&appName=Usuarios"
CLOUDINARY_URL=cloudinary://639845814575475:joiepRgAD17WkO68nK5LUlMJS_0@dwm4rhpoy
CLOUDINARY_CLOUD_NAME=dwm4rhpoy
CLOUDINARY_API_KEY=639845814575475
CLOUDINARY_API_SECRET=joiepRgAD17WkO68nK5LUlMJS_0
